import requests
from tkinter import *


def get_quote():
    response = requests.get("https://api.kanye.rest/")
    response.raise_for_status()
    data = response.json()['quote']

    canvas.itemconfig(quote_text,text=data)

"""getting the tkinter"""

mainwindow=Tk()
mainwindow.title("KANYE KUOTES")
"""getting the canvas"""
canvas=Canvas()
canvas.config(width=500,height=700,bg="light sea green")
canvas.pack_propagate(False)

"""getting button woth image"""
img=PhotoImage(file="kanye.png")
button=Button(image=img,bg='pink',relief='ridge',activebackground='pink',command=get_quote)
button.place(x=205,y=480)

"""getting label with image"""
img2=PhotoImage(file="background.png")
# label=Label(canvas,image=img2)
# label.place(x=100,y=20)

"""writing on the label image"""
canvas.create_image(245,217,image=img2)
quote_text=canvas.create_text(245,217,text="Kanye Quotes goes here",width=250,font=("Arial",20,'italic'))
# canvas.create_text(50,60,text=data)
# canvas.pack(side='top', fill='both', expand='yes')
canvas.pack()

mainwindow.mainloop()
